<!DOCTYPE html>
<html>
{% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

div.transparentbox

  {
margin-top:4%;
  width:90%;

  height:470px;

  background-color:white;

  border:1px solid;

  border-color:#CD853F;

  opacity:0.8;

  filter:alpha(opacity=60);

  }
  div.transparentbox1

  {
margin-top:7%;
  width:100%;
opacity:1.9;
  height:370px;

  background-color:black;

  border:3px solid;

  border-color:black;
  }
</style>
</head>
<body style="background-image:url('{% static 'images/marriage2.jpg' %}')">
<div class="container" align="center" style="margin-top:6%">
 <span><a href="{% url 'login_admin' %}">
      <button class="btn btn-success" style="width:200px;font-size:20px;height:50px;">Admin</button> </a>
  <a href="{% url 'login' %}">
      <button class="btn btn-success" style="width:200px;font-size:20px;height:50px;">User</button> </a></span>
</div>
<h1 align="center" style="color:white;font-weight:bold;font-size:40px;margin-top:2%">ONLINE MARRIAGE REGISTRATION SYSTEM</h1>

<div class="container" align="center">
  <div class="transparentbox">
<div class="row">
  <div class="container transparentbox1" style="width:70%;">
    <img src="{% static 'images/marriage3.jpg' %}" style="width:100%">
    <p style="margin-top:4%;font-size:20px;text-align:center;color:white;font-weight:bold">We are launching the most awesome site ever.</p>
  </div></div>
</div>

</div>
</body>
</html>
