<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




<script href="https://code.jquery.com/jquery-3.5.1.js"></script>
<script href="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script href="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
<link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>
<style>
thead{
background:#00d644;
}
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
position: -webkit-sticky;
  position: sticky;
  height: 100%;
  margin-top: 60px;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown1 button */
.sidenav a, .dropdown1-btn {
  padding: 16px 18px 16px 26px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown1-btn:hover {
  color: white;
  background-color: #00021a;
  border-radius:8px;
}

/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

/* Add an active class to the active dropdown1 button */
.active {
  background-color: green;
  color: white;
}

/* dropdown1 container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown1 content */
.dropdown1-container {
  display: none;
  background-color: lightgrey;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown{
float:right;
}
.topnav-right {
  float: right;
}
.dropdown-menu-right {
    right: 0;
    left:auto;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
</style>
</head>
<body style="background-color:lightgrey;width:100%">
 <nav class="navbar navbar-expand-lg navbar-light" style="margin-left:18%;margin-top:2%;width:80%;background-color:#00021a">
  <a class="navbar-brand" href="#" style="color:white;font-weight:bold"><i class="fa fa-bars" style="margin-right:8px"></i> Online Marriage Registration System</a>

  {% if request.user.is_staff %}
     <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">

      <li class="nav-item dropdown" style="margin-right:3%;color:white;margin-left:600px">
        <a class="nav-link dropdown" style="margin-left:5%;color:white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true">
          <i class="fa fa-bell" style="top:0;padding-bottom:10px">{{total}}</i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size:12px">
            <a class="dropdown-item" href="#">Notification</a><hr>
          {% for i in reg1 %}
            <a class="dropdown-item" href="{% url 'registration_detail' i.id %}">
                <span><i class="fa fa-user-circle" style="font-size:17px"></i> ({{forloop.counter}}.) New :{{i.husband.name}}</span></a>
          {% endfor %}
        </div><hr>
      </li>
  </div>
     {% endif %}

  <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
  <li class="nav-item dropdown" style="margin-right:3%;color:white">
        <a class="nav-link dropdown-toggle" style="color:white;margin-left:5%" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user-circle"></i> {{request.user.username}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'change_password' %}">Password</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
        </div>
      </li>
  </div>

 </nav>
    <div  class="main" style="position:relative;background-color:lightgrey;width:85%;height:100%;margin-top:0%">
    {% block body %}
    {% endblock %}
  </div>

<div class="sidenav" style="overflow:hidden; margin-top:0;padding-top:0;position:fixed;height:100%">
   <div style="padding:10px;float:center" align="center">
     <img src="{% static 'images/shadi.jpg' %}" style="width:60px;height:70px">
        <span style="font-size:45px;font-weight:bold;color:#180f3d">OMRS</span>
  </div>
    {% if request.user.is_staff %}

    <div style="padding:0px;background-color:#180f3d;float:center" align="center">
     <a href="{% url 'admin_home' %}" style="float:center;"> <i style="margin-left:40%;color:white" class="fa fa-home"></i> </a>
  </div>
        <a href="{% url 'admin_home' %}"><i class="fa fa-home"></i> Dashboard</a>

    <button class="dropdown1-btn"><i class="fa fa-cog"></i> Application
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'new_application' %}"> New Application</a>
    <a href="{% url 'verified_application' %}"> Varified Application</a>
    <a href="{% url 'rejected_application' %}"> Rejected Application</a>
    <a href="{% url 'all_application' %}"> All Appointment</a>
  </div>
    <a href="{% url 'search_report' %}"><i class="fa fa-folder"></i> Report</a>
    <a href="{% url 'search_marriage_application' %}"><i class="fa fa-search"></i> Search</a>
    {% else %}
    <div style="padding:0px;background-color:#180f3d;float:center" align="center">
  <a href="{% url 'user_home' %}" style="float:center;"> <i style="margin-left:40%;color:white" class="fa fa-home"></i> </a>
  </div>
  <a href="{% url 'user_home' %}"><i class="fa fa-home"></i> Dashboard</a>
  <a href="{% url 'registration' %}"><i class="fa fa-cog"></i> Registration Form</a>
  <a href="{% url 'view_registration' %}"><i class="fa fa-folder"></i> View Marriage Application </a>
  <a href="{% url 'search_marriage_application' %}"><i class="fa fa-search"></i> Search</a>

    {% endif %}

</div>



<script>
/* Loop through all dropdown1 buttons to toggle between hiding and showing its dropdown1 content - This allows the user to have multiple dropdown1s without any conflict */
var dropdown1 = document.getElementsByClassName("dropdown1-btn");
var i;

for (i = 0; i < dropdown1.length; i++) {
  dropdown1[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdown1Content = this.nextElementSibling;
  if (dropdown1Content.style.display === "block") {
  dropdown1Content.style.display = "none";
  } else {
  dropdown1Content.style.display = "block";
  }
  });
}
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
